{
    "workbench.colorTheme": "Default Dark+",
    "editor.fontSize": 14,
    "window.zoomLevel": 1,
    "[python]": {
        "editor.formatOnType": true
    },
    "editor.inlineSuggest.enabled": true
}
